#navbar_container{
    background-color: #003699;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    #logo{
        img{
            height: 3rem;
        }
    }
    #navbar_box{
        display: flex;
        align-items: center;
        color: white;

        .material-symbols-outlined{
            font-size: 1.5rem;
            margin: 0 0.5rem;
            cursor: pointer;
        }
    }

    ::ng-deep ._underline{
        box-shadow: none;
        color: #b4c5ff;
    }

    ::ng-deep button._active{
        color: white;
    }

    #login_button{
        .login_box{
            width: 8rem;
            height: 2rem;
            border: 1px solid #97f0ff;
            background-color: #264cb5;
            
            cursor: pointer;
            color: white;
            border-radius: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
            .material-symbols-outlined{
                font-size: 1.5rem;
                margin: 0 0.5rem 0 0;
            }
            
        }
        :hover{
            background-color: #bec8fc;
            
        }
    }
}